<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Premier League</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="main-section">
            <div class="content">
                <h1>TATA <br>IPL</h1>
                <p>The Indian Premier League, also known as TATA IPL for sponsorship reasons, is a men's T20 franchise
                    cricket league of India. It is annually contested by ten teams based out of seven Indian cities and
                    three Indian states. </p>
                <div class="dropdown">
                    <button class="dropbtn">Get Results</button>
                    <div class="dropdown-content">
                        <!-- <select size="5"> -->
                        <a href="#">Number of matches played per year for all the years in IPL.</a>
                        <a href="#">Number of matches won per team per year in IPL.</a>
                        <a href="#">Extra runs conceded per team in the year 2016</a>
                        <a href="#">Top 10 economical bowlers in the year 2015</a>
                        <a href="#">Find the number of times each team won the toss and also won the match</a>
                        <a href="#">Find a player who has won the highest number of Player of the Match awards for each
                            season</a>
                        <a href="#">Find the strike rate of a batsman for each season</a>
                        <a href="#">Find the highest number of times one player has been dismissed by another player</a>
                        <a href="#">Find the bowler with the best economy in super overs</a>
                        <!-- </select> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="credit">
        <a href="https://wallpaperaccess.com/indian-premier-league">Pic Credits</a>
    </div>

</body>

</html>